# Xebia-LMS

./: render.yaml
backend/learning_management/: .dockerignore  .factorypath  .project  Dockerfile  package.json  pom.xml
backend/learning_management/src/main/java/com/company/learningmanagement/: LearningManagementApplication.java
backend/learning_management/src/main/java/com/company/learningmanagement/cache/lms/: RedisService.java
backend/learning_management/src/main/java/com/company/learningmanagement/config/: AsyncConfig.java  CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtService.java  RedisConfig.java  SecurityConfig.java
backend/learning_management/src/main/java/com/company/learningmanagement/controller/assignment/: AssignmentController.java  AuthController.java  BatchController.java  CertificateController.java  DashboardController.java  StudentController.java  SubjectController.java  SubmissionController.java
backend/learning_management/src/main/java/com/company/learningmanagement/controller/lms/: AdminLmsController.java  CategoryController.java  ContentController.java  CourseController.java  CourseEnrollmentController.java  EventController.java  MediaUploadController.java  ModuleController.java  StatusController.java  SubmoduleController.java
backend/learning_management/src/main/java/com/company/learningmanagement/controller/lms/dashboard/: DashboardController.java
backend/learning_management/src/main/java/com/company/learningmanagement/dto/assignment/: QuizImportDTO.java
backend/learning_management/src/main/java/com/company/learningmanagement/dto/assignment/request/: AddStudentRequest.java  AdminRegisterRequest.java  AssignmentRequest.java  BatchRequest.java  LoginRequest.java  QuestionRequest.java  StudentRegisterRequest.java  StudentSubmitRequest.java  SubmissionReviewRequest.java  TeacherRegisterRequest.java
backend/learning_management/src/main/java/com/company/learningmanagement/dto/lms/: ApiResponse.java  BulkOperationResponse.java  BulkOperationResultItem.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CategoryWiseCourseResponseDTO.java  ContentRequestDTO.java  ContentResponseDTO.java  CourseRequestDTO.java  CourseResponseDTO.java  CourseTeacherMappingResponseDTO.java  EnrollmentDashboardResponseDTO.java  EventRegistrationResponseDTO.java  EventRequestDTO.java  EventResponseDTO.java  ModuleRequestDTO.java  ModuleResponseDTO.java  SubmoduleRequestDTO.java  SubmoduleResponseDTO.java
backend/learning_management/src/main/java/com/company/learningmanagement/entity/assignment/: Admin.java  Assignment.java  Batch.java  Certificate.java  Question.java  Student.java  Subject.java  Submission.java  Teacher.java
backend/learning_management/src/main/java/com/company/learningmanagement/enums/: AssignmentStatus.java  AssignmentType.java  Role.java  SubmissionStatus.java
backend/learning_management/src/main/java/com/company/learningmanagement/exception/assignment/: BadRequestException.java  ConflictException.java  CustomException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/learning_management/src/main/java/com/company/learningmanagement/exception/lms/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/learning_management/src/main/java/com/company/learningmanagement/mapper/assignment/: AssignmentMapper.java  BatchMapper.java  CertificateMapper.java  QuestionMapper.java  SubjectMapper.java  SubmissionMapper.java  UserMapper.java
backend/learning_management/src/main/java/com/company/learningmanagement/mapper/lms/: CategoryMapper.java  ContentMapper.java  CourseMapper.java  ModuleMapper.java  SubmoduleMapper.java
backend/learning_management/src/main/java/com/company/learningmanagement/repository/assignment/: AdminRepository.java  AssignmentRepository.java  BatchRepository.java  CertificateRepository.java  QuestionRepository.java  StudentRepository.java  SubjectRepository.java  SubmissionRepository.java  TeacherRepository.java
backend/learning_management/src/main/java/com/company/learningmanagement/repository/lms/: CategoryRepository.java  ContentRepository.java  CourseEnrollmentRepository.java  CourseRepository.java  EventRegistrationRepository.java  EventRepository.java  ModuleRepository.java  SubmoduleRepository.java
backend/learning_management/src/main/java/com/company/learningmanagement/scheduler/lms/: DashboardCacheScheduler.java
backend/learning_management/src/main/java/com/company/learningmanagement/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/learning_management/src/main/java/com/company/learningmanagement/service/assignment/: AssignmentService.java  AuthService.java  BatchService.java  CertificateService.java  CloudinaryService.java  DashboardService.java  ExcelExportService.java  ExcelImportService.java  RedisService.java  StudentService.java  SubmissionService.java
backend/learning_management/src/main/java/com/company/learningmanagement/service/lms/: CategoryService.java  CloudinaryService.java  ContentService.java  CourseEnrollmentService.java  CourseService.java  EventService.java  ModuleService.java  SubmoduleService.java
backend/learning_management/src/main/java/com/company/learningmanagement/util/: ExcelExportUtil.java  ExcelValidator.java  QrCodeUtil.java  SecurityUtils.java
backend/learning_management/src/main/resources/: application.properties
backend/learning_management/src/test/java/com/company/learningmanagement/: LearningManagementApplicationTests.java
backend/learning_management/src/test/java/com/company/learningmanagement/controller/lms/: EventControllerTest.java
backend/learning_management/src/test/java/com/company/learningmanagement/service/assignment/: AuthServiceImplTest.java  LmsSecurityAndFeatureTests.java  NewFeaturesTest.java  SubmissionServiceImplTest.java
backend/learning_management/src/test/resources/: application-test.properties
frontend/: FRONTEND_DOCUMENTATION.md
frontend/src/: App.tsx
(+119 files in other folders)
